<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item android:text="下載中." android:duration="50" />
    <item android:text="下載中.." android:duration="50" />
    <item android:text="下載中..." android:duration="50" />
    <item android:text="下載中...." android:duration="50" />
</animation-list>