<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    <RelativeLayout android:id="@+id/rlayout"
            android:layout_width="fill_parent"
            android:layout_height="42dp">
            <include android:id="@+id/topbar" layout="@layout/topbar"
                android:layout_toLeftOf="@+id/line1" />
            <TextView android:id="@+id/textview_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/button_feedback_tv"
                android:textSize="20dp"
                android:text="@string/report" />
            <View android:id="@+id/line0"
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/textview_feedback"
                android:background="@color/report_normal" />
            <View android:id="@+id/line1"
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/line0"
                android:background="@color/tab_textview_normal" />
            
        </RelativeLayout>
    <TextView android:id="@+id/textview_chapternumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/rlayout"
        android:gravity="center"
        android:padding="6dp"
        android:background="@drawable/chapter_background"
        android:textStyle="bold"
        android:textColor="@color/tab_textview_normal"
        android:textSize="20dp"
        android:text="" />"
    <TextView android:id="@+id/textview_notify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_chapternumber"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:padding="5dp"
        android:background="@drawable/notify_background"
        android:textStyle="bold"
        android:textColor="@color/main_color_orange"
        android:textSize="15dp"
        android:text="以下部分影片須為Android4.0以上且安裝Flash Player原生瀏覽器方能觀看" />"
    <GridView android:id="@+id/gridview_section"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/textview_notify"
        android:layout_above="@+id/ad_layout"
        android:verticalSpacing="15dp"  
        android:horizontalSpacing="15dp"  
        android:listSelector="@drawable/grid_item_dramasection_bg"
        android:numColumns="2" />
    
    <RelativeLayout
            android:id="@+id/ad_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background"
            android:gravity="center_horizontal" 
            android:layout_gravity="center_horizontal"/>
    
    <ImageButton android:id="@+id/refresh"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_below="@+id/textview_notify"
       android:scaleType="fitCenter"
       android:visibility="gone"
       android:background="@drawable/button_background"
       android:src="@drawable/renew"/>
</RelativeLayout>
