<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	>
	<RelativeLayout
	    android:id="@+id/drama_item"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:background="@drawable/grid_item_drama_normal"
	    android:paddingTop="3dp"
	    android:paddingLeft="4dp"
        android:paddingRight="4dp"
	    android:paddingBottom="3dp"
	    >
		<!-- android:background="@drawable/grid_item_drama_bg" -->
		<ImageView android:id="@+id/drama_poster"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_margin="1dp"
	        android:scaleType="fitCenter" />
		<TextView android:id="@+id/drama_name" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/drama_poster"
			android:paddingLeft="3dp"
			android:paddingBottom="3dp"
			android:lines="1"
			android:textColor="#2a2a2a"
	        android:textStyle="bold"
	        android:textSize="15dp"
			android:text="@string/drama_name" />
		<TextView android:id="@+id/drama_view" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/drama_name"
	        android:paddingLeft="3dp"
	        android:paddingBottom="9dp"
	        android:lines="1"
	        android:textColor="#9a9a9a"
	        android:textSize="13dp"
	        android:text="@string/play_time" />
		</RelativeLayout>
	<ImageView android:id="@+id/drama_recommend"
        android:layout_width="40dp" 
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:src="@drawable/recommend"
        android:paddingRight="8dp" />
</RelativeLayout>